.wrap
  margin: 0 auto
  width: 600px
.board
  display: flex
.mass
  background-color: #bc672f
  width:  30px
  height: 30px
  border: 1px solid #000
  align-items: center;
  text-align: center;
  display: inline-flex
  justify-content: space-around;
.white
  composes: fa fa-circle from 'font-awesome/css/font-awesome.css'
  font-size: large
  color: #FFF
.black
  composes: fa fa-circle from 'font-awesome/css/font-awesome.css'
  font-size: large
  color: #000
.title 
  composes: title is-3 from 'bulma'
